{
  "name": "@foobartory-dev-dependency/tsconfig",
  "version": "0.0.0",
  "private": true,
  "files": [
    "base.json",
    "cli.json",
    "library.json"
  ],
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
