{
  "name": "@foobartory-dependency/typescript",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "run-s -n clean:run clean:post",
    "clean:run": "run-p -n clean:run:*",
    "clean:run:turbo": "rimraf .turbo",
    "clean:post": "run-s -n clean:post:node_modules",
    "clean:post:node_modules": "rm -rf node_modules"
  },
  "dependencies": {
    "tsconfig-paths": "^3.14.0"
  },
  "devDependencies": {
    "@foobartory-dev-dependency/devtools": "*",
    "@foobartory-dev-dependency/typescript": "*",
    "@foobartory-dev-dependency/typescript-config": "*"
  }
}
